worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;
}

# gRPC Server
stream {
    server {
        listen 50051;
        proxy_pass grpc_app:50051;
    }
}

server {
    listen 443 ssl http2;
    server_name license-detect.duckdns.org;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        grpc_pass grpc://grpc_app:50051;
        error_page 502 = /error502grpc;
    }
}
